:root {
  --primary: #3498db;
  --secondary: #2c3e50;
  --light: #ecf0f1;
  --dark: #34495e;
  --success: #2ecc71;
  --warning: #f39c12;
  --danger: #e74c3c;
  --creative-color: #9b59b6;
  --elegant-color: #34495e;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 20px;
  color: var(--dark);
  font-size: 16px;
  line-height: 1.5;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  text-align: center;
  padding: 30px 20px;
  color: var(--secondary);
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  color: var(--dark);
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

@media (max-width: 1000px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}

.input-section,
.preview-section {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgb(0 0 0 / 0.1);
  padding: 30px;
  height: fit-content;
  overflow: visible;
}

.section-title {
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 20px;
  border-bottom: 3px solid var(--primary);
  padding-bottom: 8px;
  color: var(--secondary);
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--dark);
}

input,
textarea,
select {
  width: 100%;
  padding: 12px 15px;
  border: 1.5px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}

textarea {
  min-height: 110px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Buttons */
.btn {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn i {
  margin-right: 8px;
}

.btn:hover:not(:disabled) {
  background: #2980b9;
  transform: translateY(-2px);
}

.btn:disabled,
.btn.btn-disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: #fff;
}

/* Template Selector */
.template-selector {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-bottom: 25px;
}

.template-card {
  border: 2px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  user-select: none;
}

.template-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  border-color: var(--primary);
}

.template-card.active {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

.template-thumb {
  height: 120px;
  width: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--dark);
  border-radius: 8px;
  margin-bottom: 12px;
}

.template-info h4 {
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--secondary);
}

.template-info p {
  font-size: 0.9rem;
  color: #666;
}

/* Preview Tabs */
.preview-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 8px 18px;
  border: none;
  background: var(--light);
  cursor: pointer;
  border-radius: 8px;
  font-weight: 600;
  color: var(--secondary);
  transition: background-color 0.3s ease, color 0.3s ease;
  user-select: none;
}

.tab-btn.active,
.tab-btn:hover {
  background: var(--primary);
  color: #fff;
}

/* Resume Preview */
.resume-preview {
  background: #fff;
  min-height: 700px;
  border: 1px solid #eee;
  padding: 40px;
  overflow-y: auto;
  border-radius: 12px;
  color: var(--dark);
}

/* Resume Common */
.resume-header {
  margin-bottom: 30px;
}

.resume-name {
  font-weight: 700;
  font-size: 2.4rem;
  margin-bottom: 6px;
  color: var(--secondary);
}

.resume-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 15px;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  font-size: 0.95rem;
  color: #555;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section {
  margin-bottom: 30px;
}

.section-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 18px;
  border-bottom: 3px solid var(--primary);
  padding-bottom: 6px;
  color: var(--secondary);
}

.experience-item,
.education-item {
  margin-bottom: 22px;
}

.item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.item-title {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--dark);
}

.item-subtitle {
  font-weight: 600;
  color: #666;
}

.item-date {
  font-style: italic;
  color: #999;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.skill-tag {
  background: var(--light);
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.95rem;
  color: var(--secondary);
  font-weight: 600;
}

/* Remove Entry Button */
.remove-entry-btn {
  margin-top: 10px;
  background-color: var(--danger);
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.remove-entry-btn:hover {
  background-color: #b03a32;
}

/* Suggestions Panel */
.suggestions-panel {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgb(0 0 0 / 0.1);
  padding: 30px;
  margin-top: 30px;
  color: var(--dark);
}

.suggestion-list {
  list-style: none;
}

.suggestion-item {
  padding: 14px 20px;
  border-left: 5px solid var(--primary);
  background: var(--light);
  margin-bottom: 18px;
  border-radius: 0 12px 12px 0;
  display: flex;
  align-items: flex-start;
  gap: 18px;
}

.suggestion-icon {
  color: var(--primary);
  font-size: 1.3rem;
  min-width: 28px;
}

.suggestion-content h4 {
  margin-bottom: 6px;
  font-weight: 700;
  color: var(--secondary);
}

.suggestion-content p {
  color: #555;
  font-size: 1rem;
}

/* ATS Meter */
.ats-meter {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgb(0 0 0 / 0.1);
  padding: 30px;
  margin-top: 30px;
  color: var(--dark);
}

.meter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.meter-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--secondary);
}

.meter-score {
  font-size: 2rem;
  font-weight: 900;
  color: var(--success);
}

.meter-bar {
  height: 22px;
  background: #eee;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.meter-fill {
  height: 100%;
  background: var(--success);
  width: 0%;
  border-radius: 12px;
  transition: width 0.5s ease;
}

.meter-feedback {
  background: var(--light);
  padding: 18px;
  border-radius: 10px;
  margin-top: 15px;
  font-size: 1rem;
}

.feedback-title {
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--dark);
}

.feedback-list {
  list-style: none;
}

.feedback-item {
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
  align-items: center;
}

.feedback-item i {
  color: var(--success);
  font-size: 1.2rem;
}

/* Export Panel */
.export-panel {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.export-btn {
  background: var(--secondary);
  min-width: 150px;
  padding: 12px 20px;
  font-weight: 700;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.export-btn.pdf {
  background: #e74c3c;
}

.export-btn.docx {
  background: #2c3e50;
}

.export-btn.html {
  background: #3498db;
}

.export-btn:hover:not(:disabled) {
  filter: brightness(0.9);
}

.export-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .template-selector {
    grid-template-columns: repeat(2, 1fr);
  }

  .export-panel {
    justify-content: center;
  }
}

/* ======================== */
/* TEMPLATE: PROFESSIONAL  */
/* ======================== */
.template-professional .resume-header {
  text-align: left;
  border-bottom: 2px solid var(--primary);
  padding-bottom: 10px;
}

.template-professional .resume-name {
  font-size: 2.5rem;
  color: var(--secondary);
}

.template-professional .resume-title {
  font-style: italic;
  color: var(--primary);
}

/* ======================== */
/* TEMPLATE: MODERN         */
/* ======================== */
.template-modern {
  background: linear-gradient(135deg, #f5f7fa, #dfe9f3);
  color: #1e1e2f;
  font-family: 'Helvetica Neue', sans-serif;
}

.template-modern .resume-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  color: white;
  padding: 20px;
  border-radius: 12px;
}

.template-modern .resume-name {
  font-size: 2.2rem;
}

.template-modern .resume-title {
  font-weight: 400;
  font-size: 1.1rem;
  text-align: right;
}

.template-modern .contact-info {
  flex-direction: column;
  align-items: flex-end;
  font-size: 0.9rem;
}

/* ======================== */
/* TEMPLATE: MINIMALIST     */
/* ======================== */
.template-minimalist {
  background: white;
  color: #111;
  font-family: 'Arial', sans-serif;
}

.template-minimalist .resume-header {
  border-bottom: 1px solid #aaa;
  padding-bottom: 10px;
  text-align: center;
}

.template-minimalist .resume-name {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.template-minimalist .resume-title {
  font-size: 1rem;
  color: gray;
}

.template-minimalist .section-title {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-bottom: none;
  margin-top: 40px;
}

.template-minimalist .skills-list {
  justify-content: center;
}

/* ======================== */
/* TEMPLATE: ELEGANT        */
/* ======================== */
.template-elegant {
  background: #fdfcfb;
  color: #2c3e50;
  font-family: 'Georgia', serif;
  border: 1px solid #ccc;
  padding: 40px;
}

.template-elegant .resume-header {
  text-align: center;
  border: none;
}

.template-elegant .resume-name {
  font-size: 2.6rem;
  font-weight: bold;
}

.template-elegant .resume-title {
  font-style: italic;
  font-size: 1.2rem;
  color: #7f8c8d;
}

.template-elegant .contact-info {
  justify-content: center;
  gap: 10px;
}

.template-elegant .section-title {
  border-left: 5px solid var(--elegant-color);
  padding-left: 10px;
}

/* ======================== */
/* TEMPLATE: CREATIVE       */
/* ======================== */
.template-creative {
  background: #fff0f5;
  color: #4a0072;
  font-family: 'Courier New', Courier, monospace;
}

.template-creative .resume-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #9b59b6;
  color: white;
  padding: 20px;
  border-radius: 12px;
}

.template-creative .resume-name {
  font-size: 2.4rem;
  font-weight: bold;
}

.template-creative .resume-title {
  font-style: italic;
  text-align: right;
  font-size: 1.1rem;
}

.template-creative .section-title {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: #f3e5f5;
  padding: 10px;
  border-radius: 8px;
  color: #6a1b9a;
}

.template-creative .skills-list {
  gap: 6px;
  justify-content: flex-start;
}

.template-creative .skill-tag {
  background: #ce93d8;
  color: white;
  font-weight: bold;
  border-radius: 50px;
}

/* Loading Indicator */
.loading-indicator {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
}

.hidden {
  display: none;
}

.resume-preview.template-ai-generated {
  font-family: 'Merriweather', serif;
  background: linear-gradient(135deg, #f8f9fa, #e0f7fa);
  color: #2e3c47;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 800px;
  margin: 0 auto;
}

.resume-preview.template-ai-generated h2.ai-section-title {
  font-size: 1.8em;
  color: #00897b;
  border-bottom: 2px solid #00897b;
  margin-bottom: 10px;
}

.resume-preview.template-ai-generated h3.ai-sub-title {
  font-size: 1.4em;
  color: #d81b60;
  margin-top: 10px;
}

.resume-preview.template-ai-generated ul {
  list-style: none;
  padding-left: 0;
}

.resume-preview.template-ai-generated li {
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.resume-preview.template-ai-generated li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #ff7043;
  font-size: 1.2em;
}

.resume-preview.template-ai-generated br {
  margin-bottom: 10px;
}
